.example-spacer {
  flex: 1 1 auto;
}
.mat-icon {
  font-size: 30px;
}

.mat-toolbar.mat-primary {
  background: #ffe4ca;
  color: #000000;
}
:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-toolbar-row {
  width: 100%;
  height: 48px;
}

.mat-toolbar-multiple-rows {
  min-height: 48px;
}

.mat-icon {
  width: auto;
}
.user-avatar {
  width: 20%;
  position: absolute;
  top: 10%;
  left: 5%;
}
::ng-deep .mat-grid-tile {
  padding: none;
}

:host ::ng-deep .router + * {
  flex: 1;
}

.position_top {
  position: relative;
  top: -2px;
}

.position_top2 {
  width: 10%;
  height: 40%;
  position: absolute;
  top: 35%;
  left: 80%;
}

.ant-menu-horizontal {
  border-bottom: none;
}
.mat-button {
  padding: 0px 0px;
}
::ng-deep.ant-card-meta-detail {
  position: absolute;
  top: -8px;
}
